
spring.datasource.url=jdbc:mysql://localhost:3306/EPAATHSHAALA?useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.properties.hibernate.diaelect = org.hibernate.diaelect.MySQL5InnoDBDiaelect

spring.jpa.hibernate.ddl-auto=update